# Pisi Linux grub2 theme

desktop-image:  "background.png"

title-text: ""
title-font: "Noto Sans Regular 14"
message-font: "Noto Sans Regular 14"
message-color: "#fcfcfc"
#terminal-box: "terminal_*.png"
terminal-font: "Oxygen Mono Regular 12"

# Show Archlinux logo

+ boot_menu {
  left = 20%
  width = 60%
  top = 30%
  height = 60%

  #menu_pixmap_style = "boot_menu_*.png"

  item_font = "Noto Sans Regular 14"
  item_color = "#ffffff"
  item_height = 44
  item_icon_space = 10
  item_spacing = 6

  selected_item_font = "Noto Sans Regular 14"
  selected_item_color= "#fcfcfc"
  selected_item_pixmap_style = "select_*.png"

  icon_height = 44
  icon_width = 44

  scrollbar = true
  scrollbar_width = 20
  #scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
  id = "__timeout__"

  left = 30%
  top = 90%
  height = 40
  width = 40%

  font = "Noto Sans Regular 14"

  fg_color = "#3ec9e4"

  bg_color = "#31363b"
  #border_color = "#31363b"

  # instead of the above colors, use pixmaps
  # bar_style = "progress_bar_*.png"
  # highlight_style = "progress_highlight_*.png"
  
  text = "@TIMEOUT_NOTIFICATION_LONG@"

}
